<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Data Types</title>

		<link rel="icon" type="image/png" href="images/org_symbol.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div>

		<div class="reveal">
			<div class="slides">
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h1>Data Types</h1>
					</section>
					<section>
						<h1>Data Types Topics</h1>
						<ul>
							<li><b>Variables</b></li>
							<li><b>Numbers</b></li>
							<li><b>Sequence Objects</b></li>
							<li><b>Mapping Types</b></li>
							<li><b>Set Types</b></li>
							<li><b>Conversion Functions</b></li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>By the end of this lesson you should know:</h2>
						<ul>
							<li style="font-size: 24px;">How to init variables and modify them</li>
							<li style="font-size: 24px;">The types of variables and their mutability and properties</li>
							<li style="font-size: 24px;">The basic and bitwise operators and order of operations</li>
							<li style="font-size: 24px;">How to use basic and bitwise operators</li>
							<li style="font-size: 24px;">How to convert type</li>
							<li style="font-size: 24px;">How to access Sequence Objects</li>
							<li style="font-size: 24px;">How to use prefixes</li>
							<li style="font-size: 24px;">The difference between 2.x and 3.x strings</li>
							<li style="font-size: 24px;">Useful methods and functions for variable modification</li>
							<li style="font-size: 24px;">A deep understanding of bytearray() and how to use it</li>
							<li style="font-size: 24px;">A deep understanding of xrange, buffer, set and frozenset and how to use them</li>
						</ul>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>Variables</h2>
					</section>
					<section>
						<h2>Everything in Python is an Object</h2>
						<p>
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
						</p>
					</section>
					<section>
						<h2>type(var)</h2>
						<p>
							Data types are dynamic based on the variable stored. To check type, use:
						</p>
						<pre>
							<code data-trim data-noescape>
								# python2
								x = 10
								type(x)
								# output: &lt;type 'int'&gt;

								# python3
								# output: &lt;class 'int'&gt;
							</code>
						</pre>
						<p style="font-size: 24px;">
							Notice the output is &lt;class 'int'&gt; or &lt;type 'int'&gt;.... Type and class are interchangeable for our purposes. There was a time when they wern't. Once again, everything in Python is an object! We will go over type() more in meta-classes.
						</p>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>Multiple Assignment</h2>
						<p>
							Multiple assignment is allowed and types can be the same or different:
						</p>
						<pre>
							<code data-trim data-noescape>
								# All == 100
								a = b = c = 100

								# Will only reassign variable c
								c = 200

								print ('a = {} b = {} c = {}'.format(a, b, c))
								# output: a = 100 b = 100 c = 200

								# will change all three variables
								a,b,c = 100, 'hello', {}
								print ('a = {} b = {} c = {}'.format(a, b, c))
								#output: a = 100 b = hello c = {}

							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Data Types: Immutable</h2>
						<ul>
							<li><b>Immutable objects</b> are those that can't be changed without reassigning.</li>
							<ul>
								<li>Such as int or str.</li>
							</ul>
							<li><b>Mutable objects</b> are those that can be changed.</li>
							<ul>
								<li>Such as list or dict.</li>
								<li>Below is a table with all types and their mutability.</li>
							</ul>
						</ul>
					</section>
					<section>
						<h4>Immutability</h4>
						<table>
							<tr>
								<th>Class</th>
								<th>Description</th>
								<th>Immutable?</th>
							</tr>
							<tr style="font-size: 24px;">
								<td>bool</td>
								<td>Boolean Value</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>int</td>
								<td>integer(arbitrary magnitude)</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>float</td>
								<td>floating-point number</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>list</td>
								<td>mutable sequence of objects</td>
								<td style="text-align: center;"></td>
							</tr>
							<tr style="font-size: 24px;">
								<td>tuple</td>
								<td>immutable sequence of objects</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>str</td>
								<td>character string</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>set</td>
								<td>unordered set of distinct objects</td>
								<td></td>
							</tr>
							<tr style="font-size: 24px;">
								<td>frozenset</td>
								<td>immutable form of set class</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>dict</td>
								<td>associative mapping(dictionary)</td>
								<td style="text-align: center;"></td>
							</tr>
						</table>
					</section>
				</section>

				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Variable Labs</h2>
					<a href="https://90cos.gitlab.io/public/training/lessons/python/Data_Types/lab2a.html">Lab 2A</a>
				</section>
				<!-- TRANSITION -->

				<section>
					<section>
						<h1>Numbers</h1>
						<p>
							Prefixes convert types like <b>binary, hex and octal</b> into int.
						</p>
						<ul>
							<li>
								No prefix for decimal
							</li>
							<li>
								Prefix with <b>0b</b>, b for binary (ex. 0b10 == 2)
							</li>
							<li>
								Prefix with <b>0x</b>, x for hex (ex. 0xF == 15)
							</li>
							<li>
								Prefix with <b>0o</b>, o for octal (ex. 0o100 == 64)
							</li>
						</ul>
					</section>
					<section>
						<h2>Prefix Examples: </h2>
						<pre>
							<code data-trim data-noescape>
									$ py -3
									>>> 0b10
									2

									>>> 0xF
									15

									>>> 0o100
									64

									>>> x = 0xF
									>>> type(x)
									<class 'int'>

									>>> x
									15
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Numeric Types</h2>
						<ul>
							<li><b>int(integer)</b>
								<ul>
									<li>Equivalent to C-Longs in Python 2 and non-limited in Python 3</li>
								</ul>
							</li>
							<li><b>Long</b>
								<ul>
									<li>Long integers of non-limited length. Exist only in Python 2</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Numeric Types</h2>
						<ul>
							<li><b>Float(decimal, hex, octal</b>
								<ul>
									<li>Floating point numbers. Equivalent to C-Doubles</li>
								</ul>
							</li>
							<li><b>Complex</b>
								<ul>
									<li>suffix is j or J</li>
									<li>There are several built-in accessors and functions to act on complex numbers</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h3>Complex Numbers Examples:</h3>
						<pre>
							<code data-trim data-noescape>
									x = 1.5 + 5j
									y = 2
									z = x + y
									print(z)
									#Output: (3.5+5j)

									z = z + 3j
									print(z)
									#Output: (3.5+8j)
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h3>Numbers are IMMUTABLE</h3>
						<p>
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
						</p>
					</section>
				</section>
					<section>
						<h3>I am a big paragraph</h3>
						<p>
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
							I am a big paragraph
						</p>
						<p>
							sys.getsizeof(object) --gets the size of the object passed in bytes. As you can imagine, this is going
							to be very helpful in streamlining your code.
						</p>
					</section>
				</section>
				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Dictionaries and Sets Labs</h2>
					<a href="https://90cos.gitlab.io/public/training/lessons/python/Data_Types/lab2h.html">Lab 2H</a>
				</section>
				<!-- TRANSITION -->
			</div>
		</div>
		<footer style="background:green; left:0; right:0; bottom: 0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer>


		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				menu: {
					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
					side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: 'normal',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: true,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					custom: false,

					// Specifies the themes that will be available in the themes
					// menu panel. Set to 'true' to show the themes menu panel
					// with the default themes list. Alternatively, provide an
					// array to specify the themes to make available in the
					// themes menu panel, for example...
					// [
					//     { name: 'Black', theme: 'css/theme/black.css' },
					//     { name: 'White', theme: 'css/theme/white.css' },
					//     { name: 'League', theme: 'css/theme/league.css' }
					// ]
					themes: true,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'css/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: true,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: true,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/reveal.js-menu/menu.js' }
				]
			});
		</script>
	</body>
</html>
