<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Data Types</title>

		<link rel="icon" type="image/png" href="images/org_symbol.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div>

		<div class="reveal">
			<div class="slides">
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h1>Data Types</h1>
					</section>
					<section>
						<h1>Data Types Topics</h1>
						<ul>
							<li><b>Variables</b></li>
							<li><b>Numbers</b></li>
							<li><b>Sequence Objects</b></li>
							<li><b>Mapping Types</b></li>
							<li><b>Set Types</b></li>
							<li><b>Conversion Functions</b></li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>By the end of this lesson you should know:</h2>
						<ul>
							<li style="font-size: 24px;">How to init variables and modify them</li>
							<li style="font-size: 24px;">The types of variables and their mutability and properties</li>
							<li style="font-size: 24px;">The basic and bitwise operators and order of operations</li>
							<li style="font-size: 24px;">How to use basic and bitwise operators</li>
							<li style="font-size: 24px;">How to convert type</li>
							<li style="font-size: 24px;">How to access Sequence Objects</li>
							<li style="font-size: 24px;">How to use prefixes</li>
							<li style="font-size: 24px;">The difference between 2.x and 3.x strings</li>
							<li style="font-size: 24px;">Useful methods and functions for variable modification</li>
							<li style="font-size: 24px;">A deep understanding of bytearray() and how to use it</li>
							<li style="font-size: 24px;">A deep understanding of xrange, buffer, set and frozenset and how to use them</li>
						</ul>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>Variables</h2>
					</section>
					<section>
						<h2>Everything in Python is an Object</h2>
						<p>
							I am a normal paragraph
							I am a normal paragraph
							I am a normal paragraph
							I am a normal paragraph
						</p>
					</section>
					<section>
						<h2>type(var)</h2>
						<p>
							Data types are dynamic based on the variable stored. To check type, use:
						</p>
						<pre>
							<code data-trim data-noescape>
								# python2
								x = 10
								type(x)
								# output: &lt;type 'int'&gt;

								# python3
								# output: &lt;class 'int'&gt;
							</code>
						</pre>
						<p style="font-size: 24px;">
							Notice the output is &lt;class 'int'&gt; or &lt;type 'int'&gt;.... Type and class are interchangeable for our purposes. There was a time when they wern't. Once again, everything in Python is an object! We will go over type() more in meta-classes.
						</p>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>Multiple Assignment</h2>
						<p>
							Multiple assignment is allowed and types can be the same or different:
						</p>
						<pre>
							<code data-trim data-noescape>
								# All == 100
								a = b = c = 100

								# Will only reassign variable c
								c = 200

								print ('a = {} b = {} c = {}'.format(a, b, c))
								# output: a = 100 b = 100 c = 200

								# will change all three variables
								a,b,c = 100, 'hello', {}
								print ('a = {} b = {} c = {}'.format(a, b, c))
								#output: a = 100 b = hello c = {}

							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Data Types: Immutable</h2>
						<ul>
							<li><b>Immutable objects</b> are those that can't be changed without reassigning.</li>
							<ul>
								<li>Such as int or str.</li>
							</ul>
							<li><b>Mutable objects</b> are those that can be changed.</li>
							<ul>
								<li>Such as list or dict.</li>
								<li>Below is a table with all types and their mutability.</li>
							</ul>
						</ul>
					</section>
					<section>
						<h4>Immutability</h4>
						<table>
							<tr>
								<th>Class</th>
								<th>Description</th>
								<th>Immutable?</th>
							</tr>
							<tr style="font-size: 24px;">
								<td>bool</td>
								<td>Boolean Value</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>int</td>
								<td>integer(arbitrary magnitude)</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>float</td>
								<td>floating-point number</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>list</td>
								<td>mutable sequence of objects</td>
								<td style="text-align: center;"></td>
							</tr>
							<tr style="font-size: 24px;">
								<td>tuple</td>
								<td>immutable sequence of objects</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>str</td>
								<td>character string</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>set</td>
								<td>unordered set of distinct objects</td>
								<td></td>
							</tr>
							<tr style="font-size: 24px;">
								<td>frozenset</td>
								<td>immutable form of set class</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>dict</td>
								<td>associative mapping(dictionary)</td>
								<td style="text-align: center;"></td>
							</tr>
						</table>
					</section>
				</section>

				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Variable Labs</h2>
					<a href="https://90cos.gitlab.io/public/training/lessons/python/Data_Types/lab2a.html">Lab 2A</a>
				</section>
				<!-- TRANSITION -->

				<section>
					<section>
						<h1>Numbers</h1>
						<p>
							Prefixes convert types like <b>binary, hex and octal</b> into int.
						</p>
						<ul>
							<li>
								No prefix for decimal
							</li>
							<li>
								Prefix with <b>0b</b>, b for binary (ex. 0b10 == 2)
							</li>
							<li>
								Prefix with <b>0x</b>, x for hex (ex. 0xF == 15)
							</li>
							<li>
								Prefix with <b>0o</b>, o for octal (ex. 0o100 == 64)
							</li>
						</ul>
					</section>
					<section>
						<h2>Prefix Examples: </h2>
						<pre>
							<code data-trim data-noescape>
									$ py -3
									>>> 0b10
									2

									>>> 0xF
									15

									>>> 0o100
									64

									>>> x = 0xF
									>>> type(x)
									<class 'int'>

									>>> x
									15
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Numeric Types</h2>
						<ul>
							<li><b>int(integer)</b>
								<ul>
									<li>Equivalent to C-Longs in Python 2 and non-limited in Python 3</li>
								</ul>
							</li>
							<li><b>Long</b>
								<ul>
									<li>Long integers of non-limited length. Exist only in Python 2</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Numeric Types</h2>
						<ul>
							<li><b>Float(decimal, hex, octal</b>
								<ul>
									<li>Floating point numbers. Equivalent to C-Doubles</li>
								</ul>
							</li>
							<li><b>Complex</b>
								<ul>
									<li>suffix is j or J</li>
									<li>There are several built-in accessors and functions to act on complex numbers</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h3>Complex Numbers Examples:</h3>
						<pre>
							<code data-trim data-noescape>
									x = 1.5 + 5j
									y = 2
									z = x + y
									print(z)
									#Output: (3.5+5j)

									z = z + 3j
									print(z)
									#Output: (3.5+8j)
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h3>Numbers are IMMUTABLE</h3>
						<p>
							Numbers cannot be modified in place.
							Be sure to either reassign your current variable or assign the number to a new variable.
						</p>
					</section>
					<section>
						<h3>Immutable Example:</h3>
						<pre>
							<code data-trim data-noescape>
								$ py -3

								>>> x = 10
								>>> print(x)
								10

								>>> x = 15
								>>> print(x)
								15

								>>> x = x + 5
								>>> print(x)
								20

								>>> x + 5
								25

								>>> print(x)
								20
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h3>Bool(True or False)</h3>
						<p>
								Bools are a subclass of int. This was done around Python 2.2 to allow previous implementations of bools (0 and 1) to continue working…
								especially so with C code that utilizes Pylint_Check()
						</p>
					</section>
					<section>
						<h4>Truth Value Testing</h4>
						<ul>
							<li>The following will evaluate to false
								<ul>
									<li>False</li>
									<li>zero numeric type- 0 0.0 0</li>
									<li>None</li>
									<li>empty sequence – ‘’ () []</li>
									<li>empty mapping- {}</li>
									<li>instances of user defined classes (will get into later)​</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h4>Truth Value Testing(cont.)</h4>
						<ul>
							<li>The following will evaluate to True: Everything else, not limited to but including–
								<ul>
									<li>True, 1</li>
									<li>any number that is less than or greater than 0... but not 0</li>
									<li>non-empty sequence/mapping, etc</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h3>Operators</h3>
						<ul>
							<li>Increment operators (x++, y--, etc) do not exist in Python</li>
							<li>To increment in Python, you can use shorthand:
								a += 1, x -= 5, z *= 2, etc</li>
						</ul>
					</section>
					<section>
						<table>
							<tr>
								<th>Operator</th>
								<th>Description</th>
								<th>Example</th>
								<th>Result</th>
							</tr>
							<tr>
								<td>+</td>
								<td>Addition</td>
								<td>4 + 5</td>
								<td>9</td>
							</tr>
							<tr>
								<td>-</td>
								<td>Subtraction</td>
								<td>10 - 5</td>
								<td>5</td>
							</tr>
							<tr>
								<td>*</td>
								<td>Multiplication</td>
								<td>4 * 2</td>
								<td>8</td>
							</tr>
							<tr>
								<td>/</td>
								<td>Division</td>
								<td>3/2</td>
								<td>Py2(1) Py3(1.5)</td>
							</tr>
							<tr>
								<td>//</td>
								<td>Floor Division</td>
								<td>5.0 // 2.0</td>
								<td>2.0</td>
							</tr>
							<tr>
								<td>%</td>
								<td>Modulus(remainder)</td>
								<td>4 % 2</td>
								<td>0</td>
							</tr>
							<tr>
								<td>**</td>
								<td>Exponentiation</td>
								<td>4 ** 2</td>
								<td>16</td>
							</tr>
						</table>
					</section>
					<section>
						<ul>
							<li>We are already familiar with what modulus does... it gives us the remainder.</li>
							<li>
								Floor division on the other hand is the equivalent of dividing 2 whole numbers that should have a remainder... in Python 2.
								<ul>
									<li>Remember, Python 2 will truncate the remainder unless you specify one of the types as float.</li>
									<li>Floor division will always take the floor... or the lowest number. It does not round up.</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h3>Bitwise Operators</h3>
						<p>
								Bitwise Operators directly manipulate bits.
						</p>
								<!--
								There really is no speed advantage to bitwise operators in Python.
								The main advantage of bitwise operators is for scripting, compression, encryption, communication over sockets (checksums, stop bits, control algorithms, etc).
								-->
					</section>
					<section>
						<table>
							<tr>
								<th>Operator</th>
								<th>Description</th>
								<th>Example</th>
								<th>Result</th>
							</tr>
							<tr>
								<td>&</td>
								<td>Binary AND</td>
								<td>1 & 3</td>
								<td>0001 & 0011 == 0001 (1)</td>
							</tr>
							<tr>
								<td>|</td>
								<td>Binary OR</td>
								<td>1 | 3</td>
								<td>0001 | 0011 == 0011 (3)</td>
							</tr>
							<tr>
								<td>^</td>
								<td>Binary XOR</td>
								<td>1 ^ 3</td>
								<td>0001 ^  0011 == 0010 (2)</td>
							</tr>
							<tr>
								<td>~</td>
								<td>Binary Ones Complement</td>
								<td>~3</td>
								<td>~00000011 == 11111100</td>
							</tr>
							<tr>
								<td>&lt;&lt;</td>
								<td>Binary Left Shift</td>
								<td>1 &lt;&lt; 3</td>
								<td>00000001 &lt;&lt; 3 == 00001000</td>
							</tr>
							<tr>
								<td>&gt;&gt;</td>
								<td>Binary Right Shift</td>
								<td>1 &gt;&gt; 3</td>
								<td>00000001 &gt;&gt; 3 == 00000000</td>
							</tr>
						</table>
					</section>
				</section>
				<section>
					<section>
						<h3>Order of Operations</h3>
						<table>
							<tr>
								<th>Operation</th>
								<th>Precedence</th>
								<th>Extra</th>
							</tr>
							<tr>
								<td>0</td>
								<td>1</td>
								<td>Anything in brackets is first</td>
							</tr>
							<tr>
								<td>**</td>
								<td>2</td>
								<td>Exponentiation</td>
							</tr>
							<tr>
								<td>-x, +x</td>
								<td>3</td>
								<td>N/A</td>
							</tr>
							<tr>
								<td>*, /, %, //</td>
								<td>4</td>
								<td>Will evaluate left to right</td>
							</tr>
							<tr>
								<td>+, -</td>
								<td>5</td>
								<td>Will Evaluate left to right</td>
							</tr>
						</table>
					</section>
					<section>
						<h3>Order of Operations(cont.)</h3>
						<table>
							<tr>
								<th>Operation</th>
								<th>Precedence</th>
								<th>Extra</th>
							</tr>
							<tr>
								<td>&lt;, &gt;, &lt;=, &gt;=, !=, ==</td>
								<td>6</td>
								<td>Relational Operators</td>
							</tr>
							<tr>
								<td>Logical Not</td>
								<td>7</td>
								<td>N/A</td>
							</tr>
							<tr>
								<td>Logical And</td>
								<td>8</td>
								<td>N/A</td>
							</tr>
							<tr>
								<td>Logical Or</td>
								<td>9</td>
								<td>N/A</td>
							</tr>
						</table>
					</section>
				</section>
				<section>
					<section>
						<h3>Type Conversion</h3>
						<pre>
							<code data-trim data-noescape>
								# int(x, base)
								## Returns x as 'base' integer​.
								##'base' specifies base if x is string, otherwise optional
								### EXAMPLE 1
								x = 10.5
								int(x)
								# output: 10

								### EXAMPLE 2
								y = "101101"
								int(y, 2) # specifiy y as a base 2
								# output: 45
							</code>
						</pre>
					</section>
					<section>
						<h3>Type Conversion(cont.)</h3>
						<pre>
							<code data-trim data-noescape>
								# float(x)
								## Returns x as a float
								x = 30
								float(x)
								# output: 30.0

								#########################

								# complex(real, imag)
								## Returns complex number, defaults for real/imag is 0

								complex(2, -3)
								# output: (2-3j)

								complex(2, 3)
								# output: (2+3j)
							</code>
						</pre>
					</section>
					<section>
						<h3>Type Conversion(cont.)</h3>
						<pre>
							<code data-trim data-noescape>
								# chr(x)
								## Returns string of one character for x as ASCII
								x = 10
								chr(x)
								# output: '\n'

								x = 10.5
								chr(int(x)) # notice what we did here?
								# output: '\n'

								#########################

								# ord(x)
								## Returns ASCII value for x as string of one char
								ord('\n') # notice what we did here?
								# output: 10
							</code>
						</pre>
					</section>
					<section>
						<h3>Type Conversion(cont.)</h3>
						<pre>
							<code data-trim data-noescape>
								# hex(x)
								## Returns x as hex value
								hex(10)
								# output: '0xa'
								## Notice how the output is a string, there is no hex type

								#########################

								# oct(x)
								## Returns x as octal
								oct(10)
								# output: '012'
								## Same thing here

								#########################

								# bin(x)
								## Returns x as binary
								bin(10)
								# output: '0b1010'
								## Same thing here
							</code>
						</pre>
					</section>
				</section>

				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Numbers Labs</h2>
					<a href="https://90cos.gitlab.io/public/training/lessons/python/Data_Types/lab2b_c.html">Lab 2b/2c</a>
				</section>
				<!-- TRANSITION -->
	</body>
</html>
